{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Better Rails",
		"Better Ruby",
		"Material Theme - White Panels",
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"3024 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Agila Theme",
		"AlignTab",
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"Asciidoctor",
		"Babel",
		"Better CoffeeScript",
		"Better Rails",
		"Better Ruby",
		"BracketHighlighter",
		"CloseOtherWindows",
		"ColorPicker",
		"Colorsublime",
		"Crystal",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"Enhanced Clojure",
		"ERB Autocomplete",
		"FactoryGirl",
		"Git",
		"GitGutter",
		"Github Tools",
		"GitLink",
		"Gnuplot",
		"GoImports",
		"Golang",
		"Golang Build",
		"Golang Tools Integration",
		"Gomod",
		"GoOracle",
		"GoTools",
		"Haml",
		"Hammer Color Scheme",
		"Haproxy",
		"Highlight Whitespaces",
		"HTML2Haml",
		"Jade",
		"Jinja2",
		"JSONLint",
		"JSX",
		"Kubernetes Manifest autocomplete",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme - White Panels",
		"Materialize",
		"nginx",
		"Normalize Indentation",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Protocol Buffer Syntax",
		"Rake",
		"Ruby Completions",
		"Ruby Debugger",
		"Rust Enhanced",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Skins",
		"StyleToken",
		"SublimeCodeIntel",
		"sublimecord",
		"SublimeERB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-golangcilint",
		"SublimeLinter-ruby",
		"SummitLinter",
		"SyncedSideBar",
		"Terrafmt",
		"Terraform",
		"Theme - Flatland",
		"Theme - Primer",
		"Themr",
		"TOML",
		"TrailingSpaces",
		"WakaTime",
		"Whitespace",
		"YAML Nav",
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json",
		"https://gist.github.com/fnando/56393d3900af55bf9e94",
		"https://github.com/MashMB/sublimecord"
	],
}
