{
	"always_show_minimap_viewport": false,
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"create_window_at_startup": false,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		".DS_Store",
		"*.tfstate",
		"*.tfstate.backup",
		".byebug_history"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache",
		".DS_Store",
		"coverage",
		"cache",
		".terraform"
	],
	"font_face": "JetBrains Mono Regular",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"highlight_whitespaces_enabled": false,
	"hot_exit": false,
	"ignored_packages":
	[
		"Better Rails",
		"Better Ruby",
		"Dotfiles Syntax Highlighting",
		"FactoryGirl",
		"GitGutter",
		"Markdown",
		"Material Theme - White Panels",
		"Rust",
		"Terraform",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 1,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		90,    // 13-inch w/sidebar || 1080 50% w/o sidebar
		100,  // 15-inch w/sidebar
		120, // 17-inch w/sidebar
		150 //ultrawide 50% w/o sidebar
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_minimap": false,
	"hide_minimap": false,
	"draw_minimap": false,
	"skin": "Agila Theme/Agila - Neon",
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Agila Dracula.sublime-theme",
	"theme_agila_camouflage": false,
	"theme_agila_compact_sidebar": true,
	"theme_agila_compact_tab": true,
	"theme_agila_nano_mode": true,
	"theme_agila_sidebar_font_big": false,
	"theme_agila_sidebar_font_small": true,
	"theme_agila_sidebar_font_xsmall": false,
	"theme_agila_sidebar_heading_gray": false,
	"theme_agila_sidebar_heading_lightblue": false,
	"theme_agila_sidebar_heading_pink": true,
	"theme_agila_sidebar_heading_white": false,
	"theme_agila_sidebar_heading_yellow": false,
	"theme_agila_sidebar_large": false,
	"theme_agila_sidebar_light_icons": true,
	"theme_agila_sidebar_medium": false,
	"theme_agila_sidebar_mini": true,
	"theme_agila_sidebar_plus_minus": false,
	"theme_agila_sidebar_selected_entry_gray": false,
	"theme_agila_sidebar_selected_entry_lightblue": false,
	"theme_agila_sidebar_selected_entry_pink": true,
	"theme_agila_sidebar_selected_entry_white": false,
	"theme_agila_sidebar_selected_entry_yellow": false,
	"theme_agila_sidebar_small": false,
	"theme_agila_sidebar_xsmall": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"',.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 90,
	"color_scheme": "Packages/Colorsublime - Themes/Dracula.tmTheme",
	"update_check": true,
}
