{
	"reraise_exceptions": true,
	"extensions": ["thor", "rake", "simplecov", "jbuilder", "rb", "podspec", "rabl"],
  "rules": [
    {"file_path": ".*(\\\\|/)Capfile$"},
    {"file_path": ".*(\\\\|/)Guardfile$"},
    {"file_path": ".*(\\\\|/)[Rr]akefile$"},
    {"file_path": ".*(\\\\|/)Berksfile$"},
    {"file_path": ".*(\\\\|/)[Cc]heffile$"},
    {"file_path": ".*(\\\\|/)Thorfile$"},
    {"file_path": ".*(\\\\|/)Podfile$"},
    {"file_path": ".*(\\\\|/)config.ru$"},
    {"file_path": ".*\\\\Vagrantfile(\\\\..*)?$"},
    {"file_path": ".*/Vagrantfile(/..*)?$"},
    {"interpreter": "ruby"},
    {"file_path": ".*(\\\\|/)puma\\.rb$"},
    {"file_path": ".*(\\\\|/)Gemfile$"},
    {"file_path": ".*_test\\.rb$"}
  ],
	"word_separators": "./\\()\"'-_:,.;<>~@#$%^&*|+=[]{}`~"
}
