{
	"extensions":
	[
		"Rakefile",
		"zshrc",
		"zprofile",
		"zsh",
		"Brewfile",
		"Vagrantfile",
		"symlink",
		"zlogin",
		"zshenv",
		"Cheffile",
		"zlogout",
		"zpreztorc",
		"Berkfile",
		"bash",
		"sh",
		".zshrc",
		".packages",
		".extra",
		".exports",
		".pkginit",
		".bash_profile",
		".ackrc",
		".screenrc",
		".zpreztorc",
		".wgetrc",
		".curlrc",
		".zlogout",
		".inputrc",
		".brew",
		".bashrc",
		".npmrc",
		".zshenv",
		".zprofile",
		".xsessionrc",
		".functions",
		".bash_prompt",
		".zlogin",
		".symlink",
		".aliases",
		".hushlogin",
		".osx",
		".zprezto_env",
		".zprezto_aliases",
		".zprezto_aws_aliases"
	]
}
