ruby 3.4.3
terraform 1.7.4
terragrunt 0.48.0
python 3.12.4
nodejs 23.11.0
skaffold 1.37.0
kustomize 4.5.2
eksctl 0.207.0
kubeval 0.16.0
kubectl 1.32.3
bitwarden 2025.4.0
pulumi 3.25.0
k9s 0.50.4
kubectx 0.9.4
neovim 0.11.0
ansible-base 2.10.17
helm 3.17.3
krew 0.4.3
golang 1.24.2
teleport-ent 9.0.0
java openjdk-18.0.1
sqlite 3.39.1
pre-commit 2.20.0
postgres 14.4
gradle 7.5-milestone-1
adr-tools 3.0.0
awscli 2.26.5
rust stable
gcloud 437.0.1
chezmoi 2.62.2
lazydocker 0.23.1
cloudflared 2024.2.1
tmux 3.5a
fzf 0.61.2
bat 0.25.0
lazygit 0.49.0
lua-language-server 3.7.4
zoxide 0.9.7
pipx 1.7.1
eza 0.21.1
redis-cli 7.2.5
glab 1.48.0
aws-vault 7.2.0
kubeseal 0.29.0
yq 4.45.4
delta 0.18.2
