ruby 3.3.0
terraform 1.7.4
terragrunt 0.48.0
python 3.12.0
nodejs 16.16.0
skaffold 1.37.0
kustomize 4.5.2
eksctl 0.93.0
kubeval 0.16.0
kubectl 1.27.3
bitwarden v1.16.0
pulumi 3.25.0
k9s 0.25.18
kubectx 0.9.4
neovim 0.9.5
ansible-base 2.10.17
helm 3.8.2
krew 0.4.3
golang 1.18.1
teleport-ent 9.0.0
java openjdk-18.0.1
sqlite 3.39.1
pre-commit 2.20.0
postgres 14.4
gradle 7.5-milestone-1
adr-tools 3.0.0
awscli 2.7.6
rust 1.70.0
gcloud 437.0.1
chezmoi 2.41.0
lazydocker 0.23.1
cloudflared 2024.2.1
tmux 3.4
fzf 0.46.1
bat 0.24.0
