#
# Simple prompt theme
#
# Authors: Rojo <rojo@rojo.dev>
#
# Screenshots:
# None
#

function prompt_rojo_pwd() {
  echo $(pwd | sed -e "s,^$HOME,~,")
}

function prompt_rojo_precmd() {
  if command -v git-radar > /dev/null 2>&1; then
    print -rP "%F{blue}%n%F{blue}@%F{blue}%m: %F{yellow}$(prompt_rojo_pwd)%F{grey}$(git-radar --zsh --fetch)"
  else
    print -rP "%F{blue}%n%F{blue}@%F{blue}%m: %F{yellow}$(prompt_rojo_pwd)"
  fi

  # $(kube_ps1)
}

function prompt_rojo_setup {
  setopt LOCAL_OPTIONS
  setopt PROMPT_SUBST
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_rojo_precmd

  KUBE_PS1_SYMBOL_ENABLE=true
  #PROMPT='%F{white}%B$%b '
  PROMPT='%F{green} ➜ '

  # With Kubectl and Gcloud
  # RPROMPT='%F{blue}$(kube_ps1)$(gcloud_ps1)%F{blue}[%F{magenta}%D{%H:%M}%F{blue}]%f'

  # Without
  RPROMPT='%F{blue}[%F{magenta}%D{%H:%M}%F{blue}]%f'
}

prompt_rojo_setup "$@"
